///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesAlgebra-1 = 'assets/pages/images/algebra-1.png';
  static const String imagesArrow = 'assets/pages/images/arrow.png';
  static const String imagesArrow-DNH = 'assets/pages/images/arrow-DNH.png';
  static const String imagesArrow-PaH = 'assets/pages/images/arrow-PaH.png';
  static const String imagesArrow-r4y = 'assets/pages/images/arrow-r4y.png';
  static const String imagesCorporate = 'assets/pages/images/corporate.png';
  static const String imagesDownload-1 = 'assets/pages/images/download-1.png';
  static const String imagesDownload-1-3nq = 'assets/pages/images/download-1-3nq.png';
  static const String imagesDownload-1-MXX = 'assets/pages/images/download-1-MXX.png';
  static const String imagesDownload-1-SSd = 'assets/pages/images/download-1-SSd.png';
  static const String imagesDownload-1-oG5 = 'assets/pages/images/download-1-oG5.png';
  static const String imagesDownload-1-oRK = 'assets/pages/images/download-1-oRK.png';
  static const String imagesDownload-1-pMP = 'assets/pages/images/download-1-pMP.png';
  static const String imagesDownload-1-rho = 'assets/pages/images/download-1-rho.png';
  static const String imagesDownload-1-zYZ = 'assets/pages/images/download-1-zYZ.png';
  static const String imagesEducation-1 = 'assets/pages/images/education-1.png';
  static const String imagesEducation-1-kEu = 'assets/pages/images/education-1-kEu.png';
  static const String imagesEducation-1-wry = 'assets/pages/images/education-1-wry.png';
  static const String imagesFaq = 'assets/pages/images/faq.png';
  static const String imagesGoal = 'assets/pages/images/goal.png';
  static const String imagesIcon = 'assets/pages/images/icon.jpeg';
  static const String imagesIcondata = 'assets/pages/images/icondata.png';
  static const String imagesLearn = 'assets/pages/images/learn.jpeg';
  static const String imagesLearning-pic = 'assets/pages/images/learning-pic.png';
  static const String imagesMaths = 'assets/pages/images/maths.png';
  static const String imagesMenu = 'assets/pages/images/menu.png';
  static const String imagesMenu-Ptu = 'assets/pages/images/menu-Ptu.png';
  static const String imagesMenu-Uad = 'assets/pages/images/menu-Uad.png';
  static const String imagesMenu-VYM = 'assets/pages/images/menu-VYM.png';
  static const String imagesMenu-iWd = 'assets/pages/images/menu-iWd.png';
  static const String imagesMortarboard = 'assets/pages/images/mortarboard.png';
  static const String imagesOtp = 'assets/pages/images/otp.png';
  static const String imagesPadlock-outline = 'assets/pages/images/padlock-outline.png';
  static const String imagesPadlock-outline-go3 = 'assets/pages/images/padlock-outline-go3.png';
  static const String imagesProbability-1 = 'assets/pages/images/probability-1.png';
  static const String imagesSearch = 'assets/pages/images/search.png';
  static const String imagesSearch-sPX = 'assets/pages/images/search-sPX.png';
  static const String imagesTraining = 'assets/pages/images/training.png';
  static const String imagesTrigonometry-1 = 'assets/pages/images/trigonometry-1.png';
  static const String imagesUser = 'assets/pages/images/user.png';
  static const String imagesUser-PUD = 'assets/pages/images/user-PUD.png';
  static const String imagesVector = 'assets/pages/images/vector.png';
  static const String imagesVector-pam = 'assets/pages/images/vector-pam.png';
  static const String imagesVideo-player-1 = 'assets/pages/images/video-player-1.png';
  static const String imagesVideo-player-1-5vy = 'assets/pages/images/video-player-1-5vy.png';
  static const String imagesVideo-player-1-GTT = 'assets/pages/images/video-player-1-GTT.png';
  static const String imagesVideo-player-1-J6d = 'assets/pages/images/video-player-1-J6d.png';
  static const String imagesVideo-player-1-MJh = 'assets/pages/images/video-player-1-MJh.png';
  static const String imagesVideo-player-1-Q6m = 'assets/pages/images/video-player-1-Q6m.png';
  static const String imagesVideo-player-1-WHP = 'assets/pages/images/video-player-1-WHP.png';
  static const String imagesVideo-player-1-pBK = 'assets/pages/images/video-player-1-pBK.png';
  static const String imagesVideo-player-1-tMF = 'assets/pages/images/video-player-1-tMF.png';
  static const String imagesYoutube = 'assets/pages/images/youtube.png';

}
