// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
import 'package:flutter/material.dart' show debugPrint;
import 'package:myapp/domain/aptitude_test_entity.dart';
import 'package:myapp/domain/aptitude_topics_entity.dart';
import 'package:myapp/domain/class_sylabus_entity.dart';
import 'package:myapp/domain/member_data_entity.dart';
import 'package:myapp/domain/pdf_topic_group_entity.dart';
import 'package:myapp/domain/profile_data_entity.dart';
import 'package:myapp/domain/question_data_by_test_id_entity.dart';
import 'package:myapp/domain/slider_data_entity.dart';
import 'package:myapp/domain/speed_maths_data_entity.dart';
import 'package:myapp/domain/version_data_app_entity.dart';
import 'package:myapp/domain/video_by_class_entity.dart';
import 'package:myapp/domain/wonder_maths_user_entity.dart';

JsonConvert jsonConvert = JsonConvert();
typedef JsonConvertFunction<T> = T Function(Map<String, dynamic> json);

class JsonConvert {
	static final Map<String, JsonConvertFunction> _convertFuncMap = {
		(AptitudeTestEntity).toString(): AptitudeTestEntity.fromJson,
		(AptitudeTestData).toString(): AptitudeTestData.fromJson,
		(AptitudeTopicsEntity).toString(): AptitudeTopicsEntity.fromJson,
		(AptitudeTopicsData).toString(): AptitudeTopicsData.fromJson,
		(ClassSylabusEntity).toString(): ClassSylabusEntity.fromJson,
		(ClassSylabusData).toString(): ClassSylabusData.fromJson,
		(ClassSylabusDataClassesdata).toString(): ClassSylabusDataClassesdata.fromJson,
		(MemberDataEntity).toString(): MemberDataEntity.fromJson,
		(MemberDataMessage).toString(): MemberDataMessage.fromJson,
		(PdfTopicGroupEntity).toString(): PdfTopicGroupEntity.fromJson,
		(PdfTopicGroupData).toString(): PdfTopicGroupData.fromJson,
		(ProfileDataEntity).toString(): ProfileDataEntity.fromJson,
		(ProfileDataData).toString(): ProfileDataData.fromJson,
		(QuestionDataByTestIdEntity).toString(): QuestionDataByTestIdEntity.fromJson,
		(QuestionDataByTestIdData).toString(): QuestionDataByTestIdData.fromJson,
		(QuestionDataByTestIdDataQuestionOptions).toString(): QuestionDataByTestIdDataQuestionOptions.fromJson,
		(QuestionDataByTestIdDataQuestion).toString(): QuestionDataByTestIdDataQuestion.fromJson,
		(SliderDataEntity).toString(): SliderDataEntity.fromJson,
		(SliderDataData).toString(): SliderDataData.fromJson,
		(SpeedMathsDataEntity).toString(): SpeedMathsDataEntity.fromJson,
		(SpeedMathsDataData).toString(): SpeedMathsDataData.fromJson,
		(VersionDataAppEntity).toString(): VersionDataAppEntity.fromJson,
		(VersionDataAppData).toString(): VersionDataAppData.fromJson,
		(VideoByClassEntity).toString(): VideoByClassEntity.fromJson,
		(VideoByClassData).toString(): VideoByClassData.fromJson,
		(WonderMathsUserEntity).toString(): WonderMathsUserEntity.fromJson,
		(WonderMathsUserData).toString(): WonderMathsUserData.fromJson,
	};

  T? convert<T>(dynamic value) {
    if (value == null) {
      return null;
    }
    return asT<T>(value);
  }

  List<T?>? convertList<T>(List<dynamic>? value) {
    if (value == null) {
      return null;
    }
    try {
      return value.map((dynamic e) => asT<T>(e)).toList();
    } catch (e, stackTrace) {
      debugPrint('asT<$T> $e $stackTrace');
      return <T>[];
    }
  }

  List<T>? convertListNotNull<T>(dynamic value) {
    if (value == null) {
      return null;
    }
    try {
      return (value as List<dynamic>).map((dynamic e) => asT<T>(e)!).toList();
    } catch (e, stackTrace) {
      debugPrint('asT<$T> $e $stackTrace');
      return <T>[];
    }
  }

  T? asT<T extends Object?>(dynamic value) {
    if (value is T) {
      return value;
    }
    final String type = T.toString();
    try {
      final String valueS = value.toString();
      if (type == "String") {
        return valueS as T;
      } else if (type == "int") {
        final int? intValue = int.tryParse(valueS);
        if (intValue == null) {
          return double.tryParse(valueS)?.toInt() as T?;
        } else {
          return intValue as T;
        }
      } else if (type == "double") {
        return double.parse(valueS) as T;
      } else if (type == "DateTime") {
        return DateTime.parse(valueS) as T;
      } else if (type == "bool") {
        if (valueS == '0' || valueS == '1') {
          return (valueS == '1') as T;
        }
        return (valueS == 'true') as T;
      } else if (type == "Map" || type.startsWith("Map<")) {
        return value as T;
      } else {
        if (_convertFuncMap.containsKey(type)) {
          return _convertFuncMap[type]!(value) as T;
        } else {
          throw UnimplementedError('$type unimplemented');
        }
      }
    } catch (e, stackTrace) {
      debugPrint('asT<$T> $e $stackTrace');
      return null;
    }
  }

	//list is returned by type
	static M? _getListChildType<M>(List<Map<String, dynamic>> data) {
		if(<AptitudeTestEntity>[] is M){
			return data.map<AptitudeTestEntity>((Map<String, dynamic> e) => AptitudeTestEntity.fromJson(e)).toList() as M;
		}
		if(<AptitudeTestData>[] is M){
			return data.map<AptitudeTestData>((Map<String, dynamic> e) => AptitudeTestData.fromJson(e)).toList() as M;
		}
		if(<AptitudeTopicsEntity>[] is M){
			return data.map<AptitudeTopicsEntity>((Map<String, dynamic> e) => AptitudeTopicsEntity.fromJson(e)).toList() as M;
		}
		if(<AptitudeTopicsData>[] is M){
			return data.map<AptitudeTopicsData>((Map<String, dynamic> e) => AptitudeTopicsData.fromJson(e)).toList() as M;
		}
		if(<ClassSylabusEntity>[] is M){
			return data.map<ClassSylabusEntity>((Map<String, dynamic> e) => ClassSylabusEntity.fromJson(e)).toList() as M;
		}
		if(<ClassSylabusData>[] is M){
			return data.map<ClassSylabusData>((Map<String, dynamic> e) => ClassSylabusData.fromJson(e)).toList() as M;
		}
		if(<ClassSylabusDataClassesdata>[] is M){
			return data.map<ClassSylabusDataClassesdata>((Map<String, dynamic> e) => ClassSylabusDataClassesdata.fromJson(e)).toList() as M;
		}
		if(<MemberDataEntity>[] is M){
			return data.map<MemberDataEntity>((Map<String, dynamic> e) => MemberDataEntity.fromJson(e)).toList() as M;
		}
		if(<MemberDataMessage>[] is M){
			return data.map<MemberDataMessage>((Map<String, dynamic> e) => MemberDataMessage.fromJson(e)).toList() as M;
		}
		if(<PdfTopicGroupEntity>[] is M){
			return data.map<PdfTopicGroupEntity>((Map<String, dynamic> e) => PdfTopicGroupEntity.fromJson(e)).toList() as M;
		}
		if(<PdfTopicGroupData>[] is M){
			return data.map<PdfTopicGroupData>((Map<String, dynamic> e) => PdfTopicGroupData.fromJson(e)).toList() as M;
		}
		if(<ProfileDataEntity>[] is M){
			return data.map<ProfileDataEntity>((Map<String, dynamic> e) => ProfileDataEntity.fromJson(e)).toList() as M;
		}
		if(<ProfileDataData>[] is M){
			return data.map<ProfileDataData>((Map<String, dynamic> e) => ProfileDataData.fromJson(e)).toList() as M;
		}
		if(<QuestionDataByTestIdEntity>[] is M){
			return data.map<QuestionDataByTestIdEntity>((Map<String, dynamic> e) => QuestionDataByTestIdEntity.fromJson(e)).toList() as M;
		}
		if(<QuestionDataByTestIdData>[] is M){
			return data.map<QuestionDataByTestIdData>((Map<String, dynamic> e) => QuestionDataByTestIdData.fromJson(e)).toList() as M;
		}
		if(<QuestionDataByTestIdDataQuestionOptions>[] is M){
			return data.map<QuestionDataByTestIdDataQuestionOptions>((Map<String, dynamic> e) => QuestionDataByTestIdDataQuestionOptions.fromJson(e)).toList() as M;
		}
		if(<QuestionDataByTestIdDataQuestion>[] is M){
			return data.map<QuestionDataByTestIdDataQuestion>((Map<String, dynamic> e) => QuestionDataByTestIdDataQuestion.fromJson(e)).toList() as M;
		}
		if(<SliderDataEntity>[] is M){
			return data.map<SliderDataEntity>((Map<String, dynamic> e) => SliderDataEntity.fromJson(e)).toList() as M;
		}
		if(<SliderDataData>[] is M){
			return data.map<SliderDataData>((Map<String, dynamic> e) => SliderDataData.fromJson(e)).toList() as M;
		}
		if(<SpeedMathsDataEntity>[] is M){
			return data.map<SpeedMathsDataEntity>((Map<String, dynamic> e) => SpeedMathsDataEntity.fromJson(e)).toList() as M;
		}
		if(<SpeedMathsDataData>[] is M){
			return data.map<SpeedMathsDataData>((Map<String, dynamic> e) => SpeedMathsDataData.fromJson(e)).toList() as M;
		}
		if(<VersionDataAppEntity>[] is M){
			return data.map<VersionDataAppEntity>((Map<String, dynamic> e) => VersionDataAppEntity.fromJson(e)).toList() as M;
		}
		if(<VersionDataAppData>[] is M){
			return data.map<VersionDataAppData>((Map<String, dynamic> e) => VersionDataAppData.fromJson(e)).toList() as M;
		}
		if(<VideoByClassEntity>[] is M){
			return data.map<VideoByClassEntity>((Map<String, dynamic> e) => VideoByClassEntity.fromJson(e)).toList() as M;
		}
		if(<VideoByClassData>[] is M){
			return data.map<VideoByClassData>((Map<String, dynamic> e) => VideoByClassData.fromJson(e)).toList() as M;
		}
		if(<WonderMathsUserEntity>[] is M){
			return data.map<WonderMathsUserEntity>((Map<String, dynamic> e) => WonderMathsUserEntity.fromJson(e)).toList() as M;
		}
		if(<WonderMathsUserData>[] is M){
			return data.map<WonderMathsUserData>((Map<String, dynamic> e) => WonderMathsUserData.fromJson(e)).toList() as M;
		}

		debugPrint("${M.toString()} not found");
	
		return null;
}

	static M? fromJsonAsT<M>(dynamic json) {
		if (json is List) {
			return _getListChildType<M>(json.map((e) => e as Map<String, dynamic>).toList());
		} else {
			return jsonConvert.asT<M>(json);
		}
	}
}